UI/Controls/Game/Items/Controls/VehicleRemoteControl/WindowVehicleRemoteControl.xaml

<core:BaseWindowMenu
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Items.WindowVehicleRemoteControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core;assembly=Core"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Items.VehicleRemoteControl.Data"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI;assembly=Core"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelVehicleRemoteControl, IsDesignTimeCreatable=True}">

    <core:GameWindow x:Name="GameWindow"
                     Width="400"
                     Height="400"
                     FocusOnControl="{Binding ElementName=GameWindow}"
                     Padding="10.0">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Text: You don't have access to any vehicles yet. -->
            <TextBlock Grid.Row="0"                    
                       Text="{x:Static loc:CoreStrings.VehicleGarage_TitleNoAccessibleVehicles}"
                       Visibility="{Binding AccessibleVehicles.Count, Converter={StaticResource CountToVisibilityConverter}, ConverterParameter=Reverse}"
                       Foreground="{StaticResource BrushColor6}"
                       FontSize="13"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />


            <!-- Text: You have access to the following vehicles. -->
            <TextBlock Grid.Row="0"                     
                       Text="{x:Static loc:CoreStrings.VehicleGarage_TitleAccessibleVehicles}"
                       Visibility="{Binding AccessibleVehicles.Count, Converter={StaticResource CountToVisibilityConverter}}" 
                       Foreground="{StaticResource BrushColor6}"
                       FontSize="12"
                       HorizontalAlignment="Center"
                       Margin="0,2" />

            <ListBox Grid.Row="1"
                     Visibility="{Binding AccessibleVehicles.Count, Converter={StaticResource CountToVisibilityConverter}}" 
                     ItemsSource="{Binding AccessibleVehicles}"
                     SelectedItem="{Binding SelectedVehicle}"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Rectangle Fill="{Binding Icon}"
                                                   Width="32"
                                                   Height="32"
                                                   UseLayoutRounding="True" />

                            <TextBlock Grid.Column="2"
                                                   Text="{Binding Title}"
                                                   Style="{StaticResource TextBlockItemTitleStyle}" />

                            <TextBlock Grid.Column="4"
                                                   Text="{Binding StatusText}"
                                                   Style="{StaticResource TextBlockItemTitleStyle}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.Template>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <ScrollViewer
                                        Style="{StaticResource VerticalWideButtonScrollViewerWithScrollBarStyle}"
                                        VerticalScrollBarVisibility="Auto">
                                    <ItemsPresenter />
                                </ScrollViewer>
                                <Control Style="{StaticResource ControlVerticalSeparatorLeft}"
                                                     HorizontalAlignment="Left" />
                                <Control Style="{StaticResource ControlVerticalSeparatorRight}"
                                                     HorizontalAlignment="Right" />
                            </Grid>

                            <StackPanel Grid.Row="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="2">
                                <Button Grid.Column="0"
                                    Content="Select Vehicle"
                                    Command="{Binding CommandSelectVehicle}"
                                    HorizontalAlignment="Center"
                                    Focusable="False"
                                    Margin="0,0,5,0" />
                                <Button Grid.Column="1"
                                    Content="Cancel"
                                    Command="{Binding CommandCancelVehicle}"
                                    HorizontalAlignment="Center"
                                    Focusable="False"
                                    Margin="5,0,0,0" />
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>
        </Grid>
    </core:GameWindow>
</core:BaseWindowMenu>