UI/Controls/Game/WorldObjects/Storage/StorageIconControl.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Storage.StorageIconControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Storage.Data"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelStorageIconControl, IsDesignTimeCreatable=True}"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core;assembly=Core"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">

    <Button x:Name="LayoutRoot"
            Style="{StaticResource SmallButtonStyle}"
            Padding="3"
            Command="{Binding CommandSelectIcon}">
        <base:ToolTipServiceExtend.ToolTip>
            <core:FormattedTextBlock Content="Drag and drop an object here to select an icon." />
        </base:ToolTipServiceExtend.ToolTip>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseRightButtonUp">
                <i:InvokeCommandAction Command="{Binding CommandResetIcon}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid>
            <Rectangle Fill="{Binding IconPlaceholder}"
                       Width="38"
                       Height="38" />
            <Rectangle Fill="{Binding Icon}"
                       Visibility="{Binding IsIconAvailable, Converter={StaticResource BoolToVisibilityConverter}}"
                       Width="36"
                       Height="36"
                       UseLayoutRounding="True"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </Grid>
    </Button>
</base:BaseUserControl>