UI/Controls/Game/WorldObjects/Storage/WindowStorageFridgeContainer.xaml

<core:BaseUserControlWithWindow
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Storage.WindowStorageFridgeContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core;assembly=Core"
    xmlns:controls="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Items.Controls;assembly=Core"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Storage.Data"
    xmlns:storage="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Storage"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelWindowStorageFridgeContainer, IsDesignTimeCreatable=True}"
    FontFamily="{StaticResource CondensedFontFamily}"
    FontWeight="Bold">

    <core:WindowMenuWithInventory x:Name="WindowMenuWithInventory"
                                  SoundOpening="{StaticResource SoundWindowContainerOpen}"
                                  SoundClosing="{StaticResource SoundWindowContainerClose}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <controls:ItemsContainerExchangeControl x:Name="ExchangeControl"
                                                            Grid.Row="0"
                                                            DataContext="{Binding ViewModelItemsContainerExchange}" />

                <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                    <StackPanel.Resources>
                        <Style x:Key="TextBlockStatusStyle" TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="0,5" />
                            <Setter Property="FontFamily" Value="{StaticResource CondensedFontFamily}" />
                            <Setter Property="FontSize" Value="13" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </StackPanel.Resources>

                    <Path Visibility="{Binding IsOn, Converter={StaticResource BoolToVisibilityConverter}}"
                      Data="{StaticResource IconGeometryFridgeSnowflake}"
                      Fill="{StaticResource BrushColorAlt6}"
                      Height="16"
                      Width="16"
                      Stretch="Uniform"
                      VerticalAlignment="Center"
                      Margin="0,0,4,0" />

                    <TextBlock Text="{Binding PerishableItemsStorageDurationText}"
                           Visibility="{Binding IsOn, Converter={StaticResource BoolToVisibilityConverter}}"
                           Style="{StaticResource TextBlockStatusStyle}"
                           Foreground="{StaticResource BrushColorAlt6}" />
                </StackPanel>
                
                <TextBlock Grid.Row="2"
                               Text="Powerbank"
                               HorizontalAlignment="Center"
                               VerticalAlignment ="Top"
                               Style="{StaticResource TextBlockVehicleMenuCaption}" />
            </Grid>
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <RadioButton x:Name="IsOnControl"
                             Grid.Column="0"
                             Content="On"
                             IsChecked="{Binding IsOn, Mode=TwoWay}"
                             Margin="50,0,0,10"/>

                <RadioButton x:Name="IsOffControl"
                             Grid.Column="0"
                             Content="Off"
                             IsChecked="{Binding IsOff, Mode=TwoWay}"
                             Margin="100,0,0,10"/>

                <controls:ItemsContainerControl x:Name="EnergyContainerControl"
                                                Grid.Column="0"
                                                Container="{Binding ItemsEnergyContainer}"
                                                DesignTimeSlotsCount="1"                                               
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Margin="0,0,0,10" />

                <storage:StorageIconControl x:Name="IconControl"
                                                Grid.Column="1"
                                                ItemStorage ="{Binding ItemStorage}"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Margin="0,0,10,10" />
            </Grid>
        </Grid>
    </core:WindowMenuWithInventory>
</core:BaseUserControlWithWindow>