UI/Controls/Game/WorldObjects/Storage/WindowStorageContainer.xaml

<core:BaseUserControlWithWindow
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Storage.WindowStorageContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core;assembly=Core"
    xmlns:controls="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Items.Controls;assembly=Core"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Storage.Data"
    xmlns:storage="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Storage"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelWindowStorageContainer, IsDesignTimeCreatable=True}"
    FontFamily="{StaticResource CondensedFontFamily}"
    FontWeight="Bold">

    <core:WindowMenuWithInventory x:Name="WindowMenuWithInventory"
                                  SoundOpening="{StaticResource SoundWindowContainerOpen}"
                                  SoundClosing="{StaticResource SoundWindowContainerClose}">
        <Grid>
            <ContentControl
                Visibility="Visible">
                <Grid>
                    <controls:ItemsContainerExchangeControl DataContext="{Binding ViewModelItemsContainerExchange}" />
                    <storage:StorageIconControl x:Name="IconControl"
                                                ItemStorage ="{Binding ItemStorage}"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Margin="0,0,10,10" />
                </Grid>
            </ContentControl>
        </Grid>
    </core:WindowMenuWithInventory>
</core:BaseUserControlWithWindow>