UI/Controls/Game/Items/Controls/HotbarOverlays/HotbarItemVehicleRemoteOverlayControl.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Items.Controls.HotbarOverlays.HotbarItemWateringCanOverlayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:cooldownIndicator="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Other.CooldownIndicator;assembly=Core"
    xmlns:controls="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Items.Controls;assembly=Core"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Items.Controls.HotbarOverlays.Data"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelHotbarItemVehicleRemoteOverlayControl, IsDesignTimeCreatable=True}">
    <controls:HotbarItemSlotExtensionControl>
        <Grid>
            <Rectangle
                       Fill="{Binding VehicleIcon}"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       Width="38"
                       Height="38"
                       />
            <cooldownIndicator:CooldownIndicatorControl SetTotalDuration="{Binding TimeDurationSeconds}" />
        </Grid>
    </controls:HotbarItemSlotExtensionControl>
</base:BaseUserControl>